//this file tells typescript:
//how to compile your .ts files
//which version of JS to output
//where complied code should go
//which type definitions to use (Without ths file, typescript will not worl correctly)

{
    "compilerOptions": {
        "target":"ES2020",
        "module":"CommonJS",
        "strict":true,
        "esModuleInterop": true,
        "outDir": "dist",
        "types": ["node", "mocha", "webdriverio/async", "chai"],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts", "wdio.conf.ts"]
}